<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
        <title>采购业绩报表制作过程</title>
        <style>
          html {
            margin: 0;
            padding: 0;
          }

          body {
            margin: 50px 20px;
            padding: 0;
            color: #333;
            font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'PingFang SC',
                  Helvetica, Arial, 'Microsoft YaHei', 微软雅黑, 黑体, Heiti, sans-serif,
                  SimSun, 宋体, serif,
                  'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
          }

          body.narrow {
            max-width: 790px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
          }

          .title {
            min-height: 40px;
            padding-left: 10px;
            padding-bottom: 24px;
            margin-bottom: 20px;
            line-height: 40px;
            font-size: 26px;
            font-weight: 500;
            border-bottom: 1px solid #e5e6e8;
          }

          .node-list {
            margin: 0 0 0 28px;
            padding: 0;
            list-style: none;
          }

          .node {
            position: relative;
          }

          .node.drill-node > .content {
            margin-bottom: 15px;
            font-size: 20px;
            line-height: 28px;
          }

          .node.drill-node > .note {
            margin-bottom: 10px;
          }

          .content {
            min-height: 24px;
            padding-top: 2px;
            padding-bottom: 3px;
            line-height: 24px;
            font-size: 16px;
          }

          .note {
            position: relative;
            padding-bottom: 2px;
            line-height: 22px;
            font-size: 14px;
            color: #888;
            white-space: pre-wrap;
          }

          .content > *,
          .note > * {
            padding-top: 2px;
            padding-bottom: 2px;
          }

          .note:empty {
            padding-bottom: 0;
          }

          .node.finished .content,
          .node.finished .note {
            opacity: 0.5;
          }

          .node.finished > .content {
            text-decoration: line-through;
          }

          .heading1 > .content {
            min-height: 34px;
            line-height: 34px;
            font-size: 24px;
            font-weight: 500;
          }

          .heading2 > .content {
            min-height: 30px;
            line-height: 30px;
            font-size: 21px;
            font-weight: 500;
          }

          .heading3 > .content {
            min-height: 27px;
            line-height: 27px;
            font-size: 19px;
            font-weight: 500;
          }

          .mention {
            padding-left: 2px;
            padding-right: 2px;
            color: #3370ff;
            word-break: break-all;
            text-decoration: none;
          }

          .content-link {
            color: unset;
            opacity: 0.6;
            word-break: break-all;
          }

          .tag {
            text-decoration: underline;
            opacity: 0.6;
          }

          .bold {
            font-weight: bold;
          }

          .italic {
            font-style: italic;
          }

          .underline {
            text-decoration: underline;
          }

          .content .highlight-red,
          .highlight-red > .content > * {
            background-color: #fbbfbc;
          }

          .content .highlight-yellow,
          .highlight-yellow > .content > * {
            background-color: #f8e6ab;
          }

          .content .highlight-blue,
          .highlight-blue > .content > * {
            background-color: #bacefd;
          }

          .content .highlight-cyan,
          .highlight-cyan > .content > * {
            background-color: #a9efe6;
          }

          .content .highlight-pink,
          .highlight-pink > .content > * {
            background-color: #fdddef;
          }

          .content .highlight-olive,
          .highlight-olive > .content > * {
            background-color: #bbbfc4;
          }

          .content .highlight-grey,
          .highlight-grey > .content > * {
            background-color: #bbbfc4;
          }

          .text-color-red {
            color: #dc2d1e;
          }

          .text-color-yellow {
            color: #ffaf38;
          }

          .text-color-green {
            color: #75c940;
          }

          .text-color-blue {
            color: #3da8f5;
          }

          .text-color-purple {
            color: #797ec9;
          }

          .bullet {
            position: absolute;
            left: -25px;
            top: 5px;
            width: 18px;
            height: 18px;
            border-radius: 9px;
          }

          .node.collapsed > .bullet {
            background-color: #dee0e3;
          }

          .heading1 > .bullet {
            top: 10px;
          }

          .heading2 > .bullet {
            top: 8px;
          }

          .heading3 > .bullet {
            top: 6px;
          }

          .bullet-dot {
            position: absolute;
            left: 6px;
            top: 6px;
            width: 6px;
            height: 6px;
            background-color: rgb(100, 106, 115);
            border-radius: 3px;
          }

          .image-list {
            position: relative;
            margin: 0;
            padding: 0;
            list-style: none;
          }

          .image-item {
            padding-top: 2px;
            padding-bottom: 8px;
          }

          .image {
            display: block;
            max-width: 100%;
          }

          .children {
            position: relative;
          }

          .note::before,
          .image-list::before,
          .children::before {
            content: "";
            position: absolute;
            top: 0;
            left: -17px;
            width: 1px;
            height: 100%;
            background-color: #dee0e3;
          }

          .node.drill-node > .note::before,
          .node.drill-node > .image-list::before,
          .node.drill-node > .children::before,
          body.noline .note::before,
          body.noline .image-list::before,
          body.noline .children::before {
            display: none;
          }

          .node.drill-node > .note,
          .node.drill-node > .content,
          .node.drill-node > .image-list,
          .node.drill-node > .children {
            margin-left: 10px;
          }

          body.noline .node-list {
            margin-right: 20px;
          }

          .publish {
            margin-top: 20px;
            text-align: center;
            font-size: 13px;
            color: #666;
          }

          .publish-link {
            color: #4694FF;
          }

          @media print {
            body {
              margin-top: 0;
              margin-bottom: 0;
            }
          }

          @page {
            margin-left: 0.25in;
            margin-right: 0.25in;
            margin-top: 0.5in;
            margin-bottom: 0.5in;
          }
        </style>
      </head>
      <body >
        <div class="title">采购业绩报表制作过程</div>
        <ul class="node-list">
    <li class="node heading1">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span class="bold text-color-red">采购业绩报表制作全流程</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>第一步   爬虫后台数据到数据库</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>使用selenium控制浏览器下载excel文件</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/e7478cf5-e57a-4f08-bf77-a8b5ad3884fe-8764892.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>pandas 读取excel文件并上传数据库</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/a1589dd1-452a-444e-9946-9651185886c2-8764892.jpg"
      style="width: 187px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    
  </li>
  </ul></div>
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>第二步  python 连接数据库处理数据</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>① 读取当月每一天的采购业绩上传数据库</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/deabb31a-b12c-42f9-baa8-4e37edbc34ad-8764892.jpg"
      style="width: 323px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>②汇总当月采购业绩并与采购信息表join 后上传数据库</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>采购信息表内含有采购 当月考核目标值和所属部门等信息</span></div>
    
    
    
  </li>
  </ul></div>
  </li>
  </ul></div>
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>第三步 tableau制作报表及进度条可视化</span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>目前已经用python 计算好了如下两张表：左表为当月的业绩及用pandas算好的完成率和汇总那个 ，   右表为各个采购每天的业绩</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/e22a0529-34eb-4245-a530-1af1fca77f71-8764892.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
<li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/2e0c1128-acd2-4cd1-9c05-12eac9f28ffb-8764892.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>使用tableau  将两表right join </span></div>
    
    
    
  </li>
  </ul></div>
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>由于制作的报表，所以我将</span><span class=" text-color-red">度量</span><span>值也复制了一份到</span><span class=" text-color-purple">维度</span><span>里面</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/26454f21-91af-45e6-aefa-97488c561565-8764892.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>维度是不能做计算的，所以想做聚合只能在pandas里提前算好</span></div>
    
    
    
  </li>
  </ul></div>
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>条形图及进度条            </span></div>
    
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>条形图：注意聚合方式选择   </span><span class=" text-color-red">最大值  ， 因为两张表在左连接是产生了重复值</span></div>
    <ul class="image-list">
    <li class="image-item">
    <img
      src="https://api2.mubu.com/v3/document_image/0fbbef95-cc75-4d83-a637-3a9dd45cec30-8764892.jpg"
      style="width: 400px;"
      crossorigin="anonymous"
      class="image"
    />
  </li>
  </ul>
    
    <div class="children"><ul class="node-list">
    <li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>制作进度条时，新增 一列 全为  1</span></div>
    
    
    
  </li>
  </ul></div>
  </li>
  </ul></div>
  </li>
<li class="node">
    <div class="bullet">
    <div class="bullet-dot"></div>
  </div>
    <div class="content" ><span>制作好了报表和条形图及进度条，即可发布到服务器</span></div>
    
    
    
  </li>
  </ul></div>
  </li>
  </ul></div>
  </li>
  </ul>
        
      </body>
    </html>
  